<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All Posts</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');

	:root {
	    color-scheme: light dark;
	}

	body {
	    max-width: min(90%, 1024px);
	    margin: 3rem auto;
	    line-height: 1.75;
	    font-family: "Atkinson Hyperlegible", sans-serif;
	    font-size: 110%;
	}

	img {
	    width: 100%;
	}

	@media (prefers-color-scheme: dark) {
	    /* Styles for dark mode */
	    body {
		background-color: #1a1a1a;
		color: #f0f0f0;
	    }
	}

	@media (prefers-color-scheme: light) {
	    /* Styles for light mode */
	    body {
		background-color: #f0f0f0;
		color: #1a1a1a;
	    }
	}
	</style>
    </head>
    <body>
<header>
    <h1>All Posts</h1>
</header>
<main>
    <ul>
<li><a href="/posts/beyond-qwerty/">A Deep Dive Beyond QWERTY</a></li>
    </ul>
</main>

    </body>
</html>

